
; Copyright (C) 2021 HP Development Company. L.P.  All Rights Reserved.

[Version]
Signature   = "$WINDOWS NT$"
Provider    = %Provider%
Class       = Firmware
ClassGuid   = {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
DriverVer   = 11/26/2021,1.7.2.0
CatalogFile = T85_01070200.cat
PnpLockdown = 1

[Manufacturer]
%MfgName% = Firmware,NTx86, NTamd64, NTarm

[Firmware.NTx86]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{4ee4669a-8855-45a4-b94d-dbe16337101e}

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{4ee4669a-8855-45a4-b94d-dbe16337101e}

[Firmware.NTarm]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{4ee4669a-8855-45a4-b94d-dbe16337101e}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
T85_01070200.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{4ee4669a-8855-45a4-b94d-dbe16337101e}
HKR,,FirmwareVersion,%REG_DWORD%,0x01070200
HKR,,FirmwareFilename,,{4ee4669a-8855-45a4-b94d-dbe16337101e}\T85_01070200.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
T85_01070200.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware\{4ee4669a-8855-45a4-b94d-dbe16337101e} ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "HP Inc."
MfgName      = "HP Inc."
FirmwareDesc = "HP T85 System Firmware"
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
